EAGLE AutoRouter Statistics:

Job           : C:/Users/62780/Documents/eagle/CNY70 ARRAY/cny70 array.brd

Start at      : 22:53:57 (16/08/2017)
End at        : 18:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    90   predefined:  25 ( 4 Vias )

Router memory :   2650176

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    27.8 %

Final             : 
