EAGLE AutoRouter Statistics:

Job           : C:/Users/62780/Documents/eagle/CNY70 ARRAY/cny70 array.brd

Start at      : 22:55:01 (16/08/2017)
End at        : 22:55:52 (16/08/2017)
Elapsed time  : 00:00:47

Signals       :    28   RoutingGrid: 9 mil  Layers: 2
Connections   :    71   predefined:  25 ( 4 Vias )

Router memory :   2483520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:41  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        46        46        46        46        46        46        46        46        46        46
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
