EAGLE AutoRouter Statistics:

Job           : C:/Users/62780/Documents/eagle/CNY70 ARRAY/cny70 array.brd

Start at      : 22:53:57 (16/08/2017)
End at        : 22:54:02 (16/08/2017)
Elapsed time  : 00:00:03

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    90   predefined:  25 ( 4 Vias )

Router memory :   1385700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        46        65        65        65        65
Vias              :         0        39         4         1         1         1
Resolution        :    34.4 %    78.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
