EAGLE AutoRouter Statistics:

Job           : /Users/proteco/Desktop/ProtecoHadware/Shield/Shield/Shield-Proteco.brd

Start at      : 14:19:17 (11/04/19)
End at        : 18:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :   101   RoutingGrid: 6 mil  Layers: 2
Connections   :   195   predefined:  155 ( 0 Vias )

Router memory :   1906128

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    79.5 %

Final             : 
