EAGLE AutoRouter Statistics:

Job           : /Users/proteco/Desktop/ProtecoHadware/Shield/Shield/Shield-Proteco.brd

Start at      : 14:08:43 (11/04/19)
End at        : 14:09:22 (11/04/19)
Elapsed time  : 00:00:38

Signals       :    99   RoutingGrid: 6 mil  Layers: 2
Connections   :   193   predefined:  27 ( 0 Vias )

Router memory :   1906128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:01  00:00:05  00:00:03  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       126       166       165       165       165       165
Vias              :         0         2        10         3         3         2
Resolution        :    79.3 %   100.0 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
